buildscript 
{
    repositories 
	{
		jcenter()
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

plugins 
{
    id 'org.ajoberstar.grgit' version '3.1.1'
}

apply plugin: 'forge'

final branch = "${grgit.branch.current().getName()}"

version = " ${mc_version} - ${mod_version} - DEV#${getVersion()}"
group= "${package_group}"
archivesBaseName = "${mod_name} "

sourceCompatibility = targetCompatibility = 1.8

def getVersion()
{
    def versionPropsFile = file('version.properties')
	String modVersion = "${mod_version_id}"

    if (versionPropsFile.canRead()) 
	{
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

		def prop = versionProps['VERSION_CODE_' + modVersion]

		if(prop == null)
			prop = 0

        int code = prop.toInteger() + 1

        versionProps['VERSION_CODE_' + modVersion] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
		
		return String.format("%02d", code)
    }
    else 
	{
        throw new GradleException("Could not read version.properties!")
    }
}

minecraft 
{
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies
{

}
