buildscript 
{
    repositories 
	{
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies 
	{
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

def commits = 'git rev-list --count HEAD'.execute().in.text.trim()
def shortHash = 'git rev-parse --short HEAD'.execute().in.text.trim()
version = " ${mc_version} - ${mod_version} - ${version_type}.${shortHash}.${commits}"
group= "${package_group}"
archivesBaseName = "${mod_name} "

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft 
{
    mappings channel: 'snapshot', version: '20191023-1.14.3'

    runs
	{
        client 
		{
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods 
			{
                examplemod 
				{
                    source sourceSets.main
                }
            }
        }

        server 
		{
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods 
			{
                examplemod 
				{
                    source sourceSets.main
                }
            }
        }

        data 
		{
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods 
			{
                examplemod 
				{
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies 
{
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.64'
}

jar 
{
    manifest 
	{
        attributes
		([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) 
{
    type 'jar'
    builtBy 'reobfJar'
}

publishing 
{
    publications 
	{
        mavenJava(MavenPublication) 
		{
            artifact reobfArtifact
        }
    }
    repositories 
	{
        maven 
		{
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}