buildscript 
{
    repositories 
	{
        mavenCentral()
        maven 
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = " 1.7.10 - 0.6.1 - DEV#" + getVersion()
group= "xyz.pixelatedw.mineminenomi"
archivesBaseName = "Mine Mine no Mi "

sourceCompatibility = targetCompatibility = 1.8

def getVersion()
{
    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) 
	{
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
		
		return String.format("%02d", code)
    }
    else 
	{
        throw new GradleException("Could not read version.properties!")
    }
}

minecraft 
{
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies
{

}
